<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:letterSpacing="0.2"
            android:id="@+id/chat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:textColor="#684e8c"
            android:text="title"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/chat_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:progressTint="#684e8c"
        android:max="100" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#404040"/>

    <!--채팅창-->
    <ListView
        android:listSelector="@android:color/transparent"
        android:background="#f6f3fe"
        android:layout_weight="1"
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0px"
        android:divider="#f6f3fe" />

    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6d56bc"/>


    <!--입력창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:id="@+id/answer_inputchat_tv"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text=""/>

            <ImageView
                android:id="@+id/answer_send_iv"
                android:onClick="onClick_chat_send"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#6d56bc"/>


        <ListView
            android:background="#ffffff"
            android:scrollbarFadeDuration = "0"
            android:scrollbarAlwaysDrawVerticalTrack = "true"
            android:dividerHeight="1px"
            android:divider="#b1b1b1"
            android:paddingTop="8dp"
            android:id="@+id/answer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>