<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:onClick="onClick_intro_congratulate"
    android:gravity="center_horizontal">


    <TextView
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center"
        android:id="@+id/congratulate_script_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""/>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onClick_intro_congratulate"
            android:layout_gravity="center"
            android:id="@+id/congratulate_charactor_iv"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:onClick="oonClick_intro_congratulate"
            android:layout_gravity="center"
            android:id="@+id/congratulate_charactor2_iv"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/round_purple_background"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:textColor="#ffffff"
        android:text="결과 확인하기"/>


</FrameLayout>