<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="#7c5bee">

        <TextView
            android:id="@+id/chat_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:textColor="#ffffff"
            android:text="#1 기본정보유형"/>

    </LinearLayout>

    <!--채팅창-->
    <ListView
        android:background="#8769ed"
        android:layout_weight="1"
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0px"
        android:divider="#a9a9a9" />

    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#6d56bc"/>

    <!--입력창-->
    <LinearLayout
        android:background="#f6f3fe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/answer_inputchat_tv"
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text=""/>

            <ImageView
                android:id="@+id/answer_send_iv"
                android:onClick="onClick_chat_send"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#909090"/>


        <ListView
            android:dividerHeight="1px"
            android:divider="#a9a9a9"
            android:paddingTop="8dp"
            android:id="@+id/answer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>
