<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IntroAcvitivy"/>



    <Button
        android:layout_marginTop="50dp"
        android:onClick="onClick_intro_group"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="그룹체크"/>

    <Button
        android:layout_marginTop="50dp"
        android:onClick="onClick_intro_welcome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="설문 도입부"/>

    <Button
        android:layout_marginTop="50dp"
        android:onClick="onClick_intro_chat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅"/>

    <Button
        android:layout_marginTop="50dp"
        android:onClick="onClick_intro_chat3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅3"/>

    <Button
        android:layout_marginTop="50dp"
        android:onClick="onClick_intro_chat4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅4"/>


</LinearLayout>