<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--본문-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--타이틀-->
        <ImageView
            android:id="@+id/report_title_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--기본정보-->
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hmtrPurple"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="검사일자"
                    android:background="#e6e0ec"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="2018-01-25"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="이름"
                    android:background="#e6e0ec"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="황선필"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="생년월일"
                    android:background="#efefef"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1999-03-22"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="성별"
                    android:background="#efefef"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="남"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학교"
                    android:background="#e6e0ec"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="고려대학교"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="학년"
                    android:background="#e6e0ec"
                    />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="4학년"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/hmtrPurple"/>

        </LinearLayout>

        <!--본문-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <!--MKBT란?-->
            <View
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/reportPurple"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="27dp"
                    android:background="@drawable/flag"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:textSize="16dp"
                    android:textColor="@color/reportPurple"
                    android:text="MKBT란?"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#909090"
                android:text="학습-진로-진학 연계’라는 인식 및 교육 방향의 변화에 대비하여 학습에 대한 동기 부여 및 구체적인 목표, 실천과 동시에 진로와 진학이 동시에 중심축을 가질 수 있도록 하는 새로운 교육 로드맵입니다"/>



            <!--학습행동유형 분석-->
            <View
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/reportPurple"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="27dp"
                    android:background="@drawable/flag"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:textSize="16dp"
                    android:textColor="@color/reportPurple"
                    android:text="학습행동유형 분석"/>

            </LinearLayout>

            <!--학습행동유형이란?-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/purple_circle"/>

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#909090"
                    android:text="학습행동유형이란?"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/behavior_img"/>

                <TextView
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="#909090"
                    android:background="@drawable/round_gray_background"
                    android:text="학습유형검사는 학습에 대한 태도, 학습과 관련된 지식의 정도, 이에 맞는 학습 행동의 일치를 묻는 검사입니다. 이 검사의 결과로 학습과 관련하여 보이는 계획성, 독립성, 태도를 분석해 자신에게 가장 적합한 학습행동유형 및 학습법을 파악할 수 있습니다."/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">





            </LinearLayout>


            <!--체세키돋 레이더그래프-->
            <com.github.mikephil.charting.charts.RadarChart
                android:layout_marginTop="15dp"
                android:id="@+id/report_radar_chart"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <!--체세키돋 막대그래프 담은 레이아웃-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right">

                    <TextView
                        android:layout_marginTop="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채움형"/>

                    <TextView
                        android:layout_marginTop="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세움형"/>

                    <TextView
                        android:layout_marginTop="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="키움형"/>

                    <TextView
                        android:layout_marginTop="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="돋움형"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/report_bar_chart"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="200dp" />

            </LinearLayout>


        </LinearLayout>













        <!--&lt;!&ndash;본문&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/reportPurple"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
</ScrollView>