<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_splash"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="스플래쉬"/>



    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_group"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="그룹체크"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_welcome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="설문 도입부"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_chat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_chat3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅3"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_chat4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="채팅4"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_congratulate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="축하"/>

    <Button
        android:layout_marginTop="20dp"
        android:onClick="onClick_intro_report"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="보고서"/>


</LinearLayout>