<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:onClick="onClick_welcome"
    android:gravity="center_horizontal">

    <TextView
        android:textSize="18dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center"
        android:id="@+id/welcome_script_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onClick_welcome_img"
            android:layout_gravity="center"
            android:id="@+id/welcome_charactor_iv"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:onClick="onClick_welcome_img2"
            android:layout_gravity="center"
            android:id="@+id/welcome_charactor2_iv"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>