<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/group_tv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검사 코드를 입력해주세요"/>




    <LinearLayout
        android:id="@+id/group_edit_lr"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#f8e2ff">

        <EditText
            android:id="@+id/group_et"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="6"
            android:imeOptions="actionDone"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:textSize="33dp"
            android:textColor="#9075ea"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>