<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!--npc대사-->
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/chat_npc_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/chat_npc_profile_iv"
            android:layout_gravity="top"
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <!--이름이랑 내용-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_weight="8"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/chat_npc_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:padding="8dp"
                android:textSize="14dp"
                android:id="@+id/chat_npc_script_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_background"/>
        </LinearLayout>

        <!--날짜-->
        <TextView
            android:visibility="invisible"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="5dp"
            android:textSize="8dp"
            android:background="#ffffff"
            android:id="@+id/chat_npc_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--유저대사-->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:id="@+id/chat_user_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


        <TextView
            android:textSize="8dp"
            android:layout_gravity="right|bottom"
            android:textColor="#ffffff"
            android:id="@+id/chat_user_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/round_white_background"
            android:textSize="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="right"
            android:id="@+id/chat_user_script_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>